APP_ENV=local
DEBUG=*
PORT=3000

DB_NAME=YOUR_MONGODB_NAME
DB_USER_NAME=YOUR_MONGODB_USER_NAME
DB_USER_PASSWORD=YOUR_MONGODB_PASSWORD
DB_HOST=YOUR_MONGODB_CLUSTER_HOST_URL

COOKIE_SECRET = WillInitializeCookieSecret
